VITE_FIREBASE_API_KEY=AIzaSyD5uPN1I2Pnn5QYGHoM4KnFB2iVv-Iogpw
VITE_FIREBASE_AUTH_DOMAIN=myfirstphone-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfirstphone-123
VITE_FIREBASE_STORAGE_BUCKET=gs://myfirstphone-123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545991977725
VITE_FIREBASE_APP_ID=1:545991977725:web:8d4eed02d54c62539dac94
VITE_FIREBASE_RTDB_URL=https://myfirstphone-123.firebaseio.com/
VITE_FIREBASE_VAPID_KEY=BH7Ru2PciA6Tn0xBmTA9_cgSyG_BszSN5e1v0bmuDwE2B-k-NX4BFmiHUQLE-INeegW2GOiZ4_T2B_5L-HhXBpc
VITE_FIREBASE_REGION=us-central1